{
    "name": "Gradebook",
    "short_name": "Gradebook",
    "theme_color": "#5E3B4D",
    "background_color": "#5E3B4D",
    "display": "browser",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
      {
        "src": "android-chrome-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android-maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "android-chrome-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android-maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
  }